development:
    SHOPIFY_API_KEY: 8324
    SHOPIFY_API_SECRET: 384
    SCOPES: read_products,write_products,unauthenticated_read_product_listings
    SERVER_APP_URL: https://us-central1-buyusedshopify.cloudfunctions.net/buyUsedServer
    GOOGLE_APPLICATION_CREDENTIALS: /home/owner/PhpstormProjects/shopify/buyUsedServer/functions/buyusedshopify-firebase-adminsdk-serviceAccount.json